<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>About - It's More Fun in the Philippines</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />

    <link href="styles.css" rel="stylesheet" />

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
      crossorigin="anonymous"
    ></script>
  </head>

  <body>
    <!--------------------Mobile Navbar-------------------->
    <div class="container-fluid" id="content">
      <div class="row d-md-none">
        <nav class="navbar bg-dark fixed-top">
          <a class="navbar-brand" href="index.html"
            ><img class="img-fluid ms-4" src="Web Images/Logo.png"
          /></a>
          <button
            class="navbar-toggler navbar-dark me-4"
            type="button"
            data-bs-toggle="offcanvas"
            data-bs-target="#offcanvasNavbar"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div
            class="offcanvas offcanvas-end bg-dark"
            tabindex="-1"
            id="offcanvasNavbar"
          >
            <div class="offcanvas-header">
              <h5
                class="offcanvas-title text-secondary"
                id="offcanvasNavbarLabel"
              >
                MENU
              </h5>
              <button
                type="button"
                class="btn-close"
                data-bs-dismiss="offcanvas"
              ></button>
            </div>
            <div class="offcanvas-body border-top border-secondary">
              <ul
                class="navbar-nav justify-content-end flex-grow-1 pe-3"
                id="sm-nav"
              >
                <li class="nav-item">
                  <a class="nav-link active text-white" href="index.html"
                    >HOME</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white" href="about.html">ABOUT</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white" href="people.html">PEOPLE</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white" href="explore.html">EXPLORE</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white" href="history.html">HISTORY</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
      <!--------------------Mobile Navbar-------------------->

      <!--------------------Tablet/Desktop Navbar-------------------->
      <div class="row d-none d-md-block d-xl-none">
        <nav class="navbar bg-dark justify-content-center">
          <a class="navbar-brand"
            ><img src="Web Images/Logo.png" alt="Logo image for desktop view" />
          </a>
        </nav>
      </div>

      <div class="row d-none d-md-block sticky-top">
        <ul class="nav navbar-expand-xl nav-fill bg-dark" id="med-nav">
          <li class="navbar-text d-none d-xl-block">
            <img
              src="Web Images/Logo.png "
              class="img-fluid"
              alt="logo image"
            />
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index.html">HOME</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">ABOUT</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="people.html">PEOPLE</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="explore.html">EXPLORE</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="history.html">HISTORY</a>
          </li>
        </ul>
      </div>
      <!--------------------Tablet/Desktop Navbar-------------------->

      <!--------------------Page Banner-------------------->
      <div class="row">
        <div id="banner-carousel" class="carousel">
          <div class="carousel-inner" id="banner-img">
            <div class="carousel-item active">
              <img
                src="Web Images/Banners/OtherPages/ABOUTmobile.jpg"
                class="img-fluid d-lg-none"
                alt="Banner image"
              />
              <img
                src="Web Images/Banners/OtherPages/ABOUT.jpg"
                class="img-fluid d-none d-lg-block"
                alt="Banner image for mobile"
              />
            </div>
          </div>
        </div>
      </div>
      <!--------------------Page Banner-------------------->

      <!--------------------Three stars and a sun-------------------->
      <div
        class="row my-5 mx-xl-5 justify-content-center justify-content-xl-start"
      >
        <div class="col-xl-6 mt-5 ms-xl-5">
          <img
            src="Web Images/Three_Stars_and_a_Sun.jpeg"
            class="pearl-sea-img w-100"
            alt="Stars and a sun image"
          />
        </div>
        <div
          class="me-xl-5 mt-3 py-xl-5 col-12 text-center text-xl-start col-xl"
        >
          <h1 class="col col-md-12 col-xl-10 my-1 mx-auto mt-md-4 my-sm-4">
            THREE STARS AND A SUN
          </h1>
          <p class="mt-4 col-10 mx-auto">
            The Philippine national flag has a rectangular design that consists
            of a white equilateral triangle, symbolizing liberty, equality and
            fraternity ; a horizontal blue stripe for peace, truth, and justice;
            and a horizontal red stripe for patriotism and valor. In the center
            of the white triangle is an eight-rayed golden sun symbolizing
            unity, freedom, people's democracy, and sovereignty. Each ray
            represents a province with significant involvement in the 1896
            Philippine Revolution against Spain.
          </p>
          <p class="col-10 mx-auto">
            The rays of the sun symbolized the first eight provinces of the
            Philippines which was declared under martial law during the
            Philippine Revolution. Three five-pointed stars, one at each of the
            triangle's points, stand for the three major island groups: Luzon,
            Visayas (originally referring to Panay Island) and Mindanao.
          </p>
        </div>
      </div>
      <!--------------------Three stars and a sun-------------------->

      <!--------------------About Video-------------------->
      <div class="row justify-content-center bg-dark">
        <div class="text-center mt-5 mb-3 text-white">
          <h1>LUPANG HINIRANG</h1>
        </div>

        <div class="col-12 explore-video mb-5">
          <iframe src="https://www.youtube.com/embed/vdNOmKphK-M" class="w-100">
          </iframe>
        </div>
      </div>
      <!--------------------About Video-------------------->

      <!--------------------National symbols buttons-------------------->
      <div id="symbols"></div>
      <div class="row d-md-block mx-sm-3 px-sm-1 mx-md-5 px-md-5 pt-5">
        <ul class="nav" id="toggle-buttons">
          <li
            class="nav-item py-2 col border-white border-end"
            data-toggle="tooltip"
            title="National Symbol - The Philippine Eagle"
          >
            <a
              class="nav-link active text-center"
              data-bs-toggle="tab"
              data-bs-target="#bird"
              type="button"
              role="tab"
            >
              NATIONAL BIRD
            </a>
          </li>
          <li
            class="nav-item py-2 col border-white border-end"
            data-toggle="tooltip"
            title="National Symbol - Sampaguita"
          >
            <a
              class="nav-link text-center"
              data-bs-toggle="tab"
              data-bs-target="#flower"
              type="button"
              role="tab"
            >
              NATIONAL FLOWER
            </a>
          </li>
          <li
            class="nav-item py-2 col border-white border-end"
            data-toggle="tooltip"
            title="National Symbol - The Philippine Pearl"
          >
            <a
              class="nav-link text-center"
              data-bs-toggle="tab"
              data-bs-target="#gem"
              type="button"
              role="tab"
            >
              NATIONAL GEM
            </a>
          </li>
        </ul>
      </div>
      <!--------------------National symbols buttons-------------------->

      <!--------------------National symbols tab content-------------------->
      <div class="tab-content my-5 mx-1 row" id="explore-tabs">
        <div class="tab-pane active" id="bird" role="tabpanel">
          <div class="card col-10 mx-auto">
            <div class="row">
              <img
                src="Web Images/National Symbol/Philippine Eagle.jpg"
                class="col-md-6 d-xl-none"
                alt="Philippine eagle"
              />
              <img
                src="Web Images/National Symbol/Philippine Eagle cropped.jpg"
                class="col-md-6 d-none d-xl-block"
                alt="Philippine eagle"
              />
              <div class="card-body col-md-6">
                <h5 class="card-title px-5 pt-5 pb-3">THE PHILIPPINE EAGLE</h5>
                <p class="card-text px-5">
                  The Philippine Eagle, popularly known as the Monkey-Eating
                  Eagle, is one of the rarest birds in the world. It is the
                  Philippines' national bird. Endemic to the country, it was
                  declared as the national bird in 1995.
                </p>
                <p class="card-text px-5">
                  It is one of the largest, strongest, and rarest bird ever
                  known. In terms of length, the Philippine Eagle is the largest
                  bird in the world: growing up to 3ft and with a wingspan of
                  7ft. Unfortunately, the Philippine Eagle is critically
                  endangered due to poachers and deforestation.
                </p>
              </div>
            </div>
          </div>
        </div>

        <div class="tab-pane" id="flower" role="tabpanel">
          <div class="card col-10 mx-auto">
            <div class="row">
              <img
                src="Web Images/National Symbol/Sampaguitajpg.jpeg"
                class="col-md-6"
                alt="Philippine eagle"
              />
              <div class="card-body col-md-6">
                <h5 class="card-title px-5 pt-5 pb-3">SAMPAGUITA</h5>
                <p class="card-text px-5">
                  Jasminum sambac commonly known as Sampaguita was declared as
                  the national flower by Governor-General Frank Murphy in 1934.
                  Its white flower is believed to symbolize purity, fidelity,
                  and hope.
                </p>
                <p class="card-text px-5">
                  It gets its name from the Filipino words “sumpa” and “kita”
                  which means “I promise you.” It holds meaning to us Filipinos
                  because we thread it together to form a garland, and offer it
                  to religious statues as a form of veneration and respect.
                </p>
              </div>
            </div>
          </div>
        </div>

        <div class="tab-pane" id="gem" role="tabpanel">
          <div class="card col-10 mx-auto">
            <div class="row">
              <img
                src="Web Images/National Symbol/Philippine Pearl.jpg"
                class="col-md-6"
                alt="Philippine eagle"
              />
              <div class="card-body col-md-6">
                <h5 class="card-title px-5 pt-5 pb-3">THE PHILIPPINE PEARL</h5>
                <p class="card-text px-5">
                  Pinctada maxima is a species of pearl oyster, a
                  marinebivalvemollusk in the family Pteriidae, the pearl
                  oysters. There are two different color varieties: the
                  Silver-lipped oyster and the Gold-lipped oyster. These
                  bivalves are the largest pearl oysters in the world. They have
                  a very strong inner shell layer composed of nacre, also known
                  as "mother of pearl" and are important to the cultured pearl
                  industry as they are cultivated to produce South Sea pearls.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--------------------National symbols tab content-------------------->

      <!--------------------Get to know the philippines-------------------->
      <div
        class="row my-5 mx-3 pt-5 justify-content-center justify-content-xl-start"
      >
        <div class="text-center">
          <h1>GET TO KNOW THE PHILIPPINES</h1>
        </div>

        <div class="col-12 col-xl-10 mx-xl-auto mt-4">
          <img
            src="Web Images/get_to_know.jpg"
            alt="Get to know the philippines image"
            class="w-100 oyster-img"
          />
          <div id="economy"></div>
        </div>

        <div class="row justify-content-center">
          <div class="col-12 m-3 mt-5 col-xl-10">
            <h1>ECONOMY</h1>
            <p>
              The economy of the Philippines is the world's 32nd largest economy
              by nominal GDP according to the International Monetary Fund 2021
              and the 12th largest economy in Asia, and the 3rd largest economy
              in the ASEAN after Indonesia and Thailand.
            </p>
            <p>
              The Philippines has been one of the most dynamic economies in the
              East Asia Pacific region. Average annual growth increased to 6.4%
              between 2010-2019 from an average of 4.5% between 2000-2009. With
              increasing urbanization, a growing middle class, and a large and
              young population, the Philippines' economic dynamism is rooted in
              strong consumer demand supported by a vibrant labor market and
              robust remittances. Business activities are buoyant with notable
              performance in the services sector including business process
              outsourcing, real estate, tourism, and finance and insurance
              industries. The Philippine economy has also made progress in
              delivering inclusive growth, evidenced by a decline in poverty
              rates and its Gini coefficient. Poverty declined from 23.3% in
              2015 to 16.6% in 2018 while the Gini coefficient declined from
              44.9 to 42.7 over the same period.
            </p>
          </div>

          <div id="climate"></div>

          <div class="col-12 m-3 col-xl-10">
            <h1>LANGUAGE</h1>
            <p>
              There are over 120 languages spoken in the Philippines. Filipino,
              the standardized form of Tagalog, is the national language and
              used in formal education throughout the country. Filipino and
              English are both official languages and English is commonly used
              by the government. Filipino Sign Language is the official sign
              language. The maps, documents, and datasets below provide
              information about languages spoken throughout the country.
            </p>
          </div>
          <div class="col-12 m-3 col-xl-10">
            <h1>TIMEZONE, DATE, TIME, AND CLIMATE</h1>
            <p>
              The Philippines has only one time zone, Philippine Time (PHT),
              which is 8 hours ahead of Coordinated Universal Time (UTC).
            </p>
            <p>
              The country continued to use PHT as standard time through the 20th
              century and until today. The only exception was a period from 1942
              to 1945, when Japan occupied the country during World War II and
              turned clocks 1 hour ahead to Japan Standard Time.
            </p>
            <p>
              The Climate of the Philippines is tropical and maritime. It is
              characterized by relatively high temperature, high humidity and
              abundant rainfall. It is similar in many respects to the climate
              of the countries of Central America.
            </p>
          </div>
        </div>
      </div>
      <!--------------------Get to know the philippines-------------------->

      <!--------------------Map / location-------------------->
      <div
        class="row my-5 mx-xl-5 justify-content-center justify-content-xl-start"
      >
        <p id="location-map" class="col mt-xl-5">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d8981941.128479155!2d119.24517713862706!3d11.678364582256746!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x324053215f87de63%3A0x784790ef7a29da57!2sPhilippines!5e0!3m2!1sen!2sca!4v1671235124538!5m2!1sen!2sca"
            allowfullscreen=""
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"
            class="col-10"
          ></iframe>
        </p>
        <div
          class="mx-5 mt-3 mt-xl-0 py-xl-5 col-11 text-md-center text-xl-start col-xl"
        >
          <h1
            class="col-9 col-md-12 col-xl-9 my-2 text-md-center text-xl-start"
          >
            A GEM IN SOUTHEAST ASIA
          </h1>
          <p class="mt-4">
            Historically, the Philippines was first dubbed as “Perla del Mar de
            Oriente” (Pearl of the Orient Seas) in 1751 by a Spanish Jesuit
            missionary, Father Juan J. Delgado. In 1896, our national hero, Dr.
            Jose P. Rizal, used the phrase referring to the Philippines in his
            last poem, "Mi ultimo adios." Then, the moniker also included in the
            revisions of the Philippine anthem in 1960.
          </p>
          <p class="col-12">
            The country is known to have 7,107 islands, but recently the
            National Mapping and Resource Information Authority (NAMRIA)
            discovered 534 unknown new islands of the country located in
            Mindanao according to CNN Philippines. Today, the total registered
            and official count is 7,641 islands
          </p>
        </div>
      </div>
      <!--------------------Map / location-------------------->

      <!--------------------footer-------------------->
      <div class="row">
        <footer class="text-center text-white bg-dark" id="footer">
          <div class="container">
            <div class="col flex-row float-md-start">
              <img
                src="Web Images/Logo.png"
                width="100"
                class="mt-5 mb-3"
                alt="image for logo"
              />
            </div>

            <div class="row justify-content-center">
              <div
                class="row text-center d-flex justify-content-center pt-5 pb-3"
              >
                <div class="col">
                  <h6 class="text-uppercase font-weight-bold">
                    <a href="index.html" class="text-white">HOME</a>
                  </h6>
                </div>

                <div class="col">
                  <h6 class="text-uppercase font-weight-bold">
                    <a href="about.html" class="text-white">ABOUT</a>
                  </h6>
                </div>

                <div class="col">
                  <h6 class="text-uppercase font-weight-bold">
                    <a href="history.html" class="text-white">HISTORY</a>
                  </h6>
                </div>

                <div class="col">
                  <h6 class="text-uppercase font-weight-bold">
                    <a href="explore.html" class="text-white">EXPLORE</a>
                  </h6>
                </div>

                <div class="col">
                  <h6 class="text-uppercase font-weight-bold">
                    <a href="people.html" class="text-white">PEOPLE</a>
                  </h6>
                </div>
              </div>
              <div class="row d-flex justify-content-center pt-sm-3">
                <div class="col">
                  <p>
                    Travelling in the Philippines is much more fun. Visit
                    <span>
                      <a href="https://philippines.travel/"
                        >Philippines' official tourism website</a
                      ></span
                    >
                    for more info.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </footer>
      </div>
    </div>
  </body>
</html>
