<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Explore - It's More Fun in the Philippines</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />

    <link href="styles.css" rel="stylesheet" />

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
      crossorigin="anonymous"
    ></script>
  </head>

  <body>
    <div class="container-fluid" id="content">
      <!--------------------Mobile Navbar-------------------->
      <div class="row d-md-none">
        <nav class="navbar bg-dark fixed-top">
          <a class="navbar-brand" href="index.html"
            ><img
              class="img-fluid ms-4"
              src="Web Images/Logo.png"
              alt="Image for logo navbar"
          /></a>
          <button
            class="navbar-toggler navbar-dark me-4"
            type="button"
            data-bs-toggle="offcanvas"
            data-bs-target="#offcanvasNavbar"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div
            class="offcanvas offcanvas-end bg-dark"
            tabindex="-1"
            id="offcanvasNavbar"
          >
            <div class="offcanvas-header">
              <h5
                class="offcanvas-title text-secondary"
                id="offcanvasNavbarLabel"
              >
                MENU
              </h5>
              <button
                type="button"
                class="btn-close"
                data-bs-dismiss="offcanvas"
              ></button>
            </div>
            <div class="offcanvas-body border-top border-secondary">
              <ul
                class="navbar-nav justify-content-end flex-grow-1 pe-3"
                id="sm-nav"
              >
                <li class="nav-item">
                  <a class="nav-link active text-white" href="index.html"
                    >HOME</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white" href="about.html">ABOUT</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white" href="people.html">PEOPLE</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white" href="explore.html">EXPLORE</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white" href="history.html">HISTORY</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
      <!--------------------Mobile Navbar-------------------->

      <!--------------------Tablet/Desktop Navbar-------------------->
      <div class="row d-none d-md-block d-xl-none">
        <nav class="navbar bg-dark justify-content-center">
          <a class="navbar-brand"
            ><img src="Web Images/Logo.png" alt="Logo for tablet view"
          /></a>
        </nav>
      </div>

      <div class="row d-none d-md-block sticky-top">
        <ul class="nav navbar-expand-xl nav-fill bg-dark" id="med-nav">
          <li class="navbar-text d-none d-xl-block">
            <img
              src="Web Images/Logo.png"
              class="img-fluid"
              alt="Image for Logo"
            />
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index.html">HOME</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">ABOUT</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="people.html">PEOPLE</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="explore.html">EXPLORE</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="history.html">HISTORY</a>
          </li>
        </ul>
      </div>
      <!--------------------Tablet/Desktop Navbar-------------------->

      <!--------------------Explore Banner-------------------->
      <div class="row">
        <div id="banner-carousel" class="carousel">
          <div class="carousel-inner" id="banner-img">
            <div class="carousel-item active">
              <img
                src="Web Images/Banners/OtherPages/EXPLOREmobile.jpg"
                class="img-fluid d-lg-none"
                alt="Banner image for Explore Mobile"
              />
              <img
                src="Web Images/Banners/OtherPages/EXPLORE.jpg"
                class="img-fluid d-none d-lg-block"
                alt="banner for explore"
              />
            </div>
          </div>
        </div>
      </div>
      <!-------------------Explore Banner--------------------->

      <!-------------------Islands info--------------------->
      <div class="row my-5 mx-5">
        <div class="col-12 border-dark border col-md mx-xl-3">
          <h1 class="text-center mt-4 col-12">7,641</h1>
          <h2 class="text-center col-12 mb-md-5">ISLANDS</h2>
          <p class="col mx-3 mt-4">
            The country is known to have 7,107 islands, but recently the
            National Mapping and Resource Information Authority (NAMRIA)
            discovered 534 unknown new islands of the country located in
            Mindanao according to CNN Philippines. Today, the total registered
            and official count is 7,641 islands.
          </p>
        </div>
        <div class="col-12 border-dark border col-md mx-xl-3">
          <h1 class="text-center mt-4 col-12">17</h1>
          <h2 class="text-center col-12 mb-md-5">REGIONS</h2>
          <p class="col mx-3 mt-4">
            As of 2019, the Philippines is divided into 17 regions. 16 of these
            are mere administrative groupings, each provided by the president of
            the Philippines with a regional development council (RDC)
          </p>
        </div>
        <div class="col-12 border-dark border col-md mx-xl-3">
          <h1 class="text-center mt-4 col-12">3</h1>
          <h2 class="text-center col-12 mb-md-5">MAJOR ISLANDS</h2>
          <p class="col mx-3 mt-4">
            The country has three major island groups known as Luzon, Visayas,
            and Mindanao. Luzon has 8 regions under its belt, while the Visayas
            has 3 and the Mindanao has 6. Presently, two types of regions exist
            in the Philippines, including the administrative region and the
            autonomous region.
          </p>
        </div>
      </div>
      <!-------------------Islands info--------------------->

      <!-------------------Explore Video--------------------->
      <div class="row bg-black bg-opacity-75">
        <div class="col-12">
          <h1 class="text-center text-white my-5">
            TRAVEL? IT'S MORE FUN IN THE PHILIPPINES
          </h1>
        </div>
        <div class="col-12 explore-video mb-5">
          <iframe src="https://www.youtube.com/embed/ADNgEHFDYzo" class="w-100">
          </iframe>
        </div>
      </div>
      <!-------------------Explore Video--------------------->

      <!-------------------Explore Buttons--------------------->
      <div id="Nature"></div>
      <div id="cities"></div>

      <div class="dropdown my-4 row">
        <button
          class="btn btn-dark col-9 py-4 mx-auto d-md-none"
          type="button"
          data-bs-toggle="dropdown"
          aria-expanded="false"
        >
          TRAVEL TO THE PHILIPPINES
        </button>
        <ul class="dropdown-menu bg-dark col-9">
          <ul class="nav flex-column col" id="toggle-buttons">
            <li class="nav-item py-2 border-secondary border-bottom">
              <a
                class="nav-link active col-12 text-center"
                data-bs-toggle="tab"
                data-bs-target="#dive"
                type="button"
                role="tab"
              >
                DIVE
              </a>
            </li>
            <li class="nav-item py-2 border-secondary border-bottom">
              <a
                class="nav-link col-12 text-center"
                data-bs-toggle="tab"
                data-bs-target="#nature"
                type="button"
                role="tab"
              >
                NATURE
              </a>
            </li>
            <li class="nav-item py-2 border-secondary border-bottom">
              <a
                class="nav-link col-12 text-center"
                data-bs-toggle="tab"
                data-bs-target="#beach"
                type="button"
                role="tab"
              >
                BEACH
              </a>
            </li>

            <li class="nav-item py-2 border-secondary border-bottom">
              <a
                class="nav-link col-12 text-center"
                data-bs-toggle="tab"
                data-bs-target="#landmark"
                type="button"
                role="tab"
              >
                LANDMARK
              </a>
            </li>
            <li class="nav-item py-2">
              <a
                class="nav-link col-12 text-center"
                data-bs-toggle="tab"
                data-bs-target="#city"
                type="button"
                role="tab"
              >
                CITY
              </a>
            </li>
          </ul>
        </ul>
      </div>

      <div class="row d-none d-md-block mx-5">
        <ul class="nav" id="toggle-buttons">
          <li class="nav-item py-2 col border-white border-end">
            <a
              class="nav-link active text-center"
              data-bs-toggle="tab"
              data-bs-target="#dive"
              type="button"
              role="tab"
            >
              DIVE
            </a>
          </li>
          <li class="nav-item py-2 col border-white border-end">
            <a
              class="nav-link text-center"
              data-bs-toggle="tab"
              data-bs-target="#nature"
              type="button"
              role="tab"
            >
              NATURE
            </a>
          </li>
          <li class="nav-item py-2 col border-white border-end">
            <a
              class="nav-link text-center"
              data-bs-toggle="tab"
              data-bs-target="#beach"
              type="button"
              role="tab"
            >
              BEACH
            </a>
          </li>
          <li class="nav-item py-2 col border-white border-end">
            <a
              class="nav-link text-center"
              data-bs-toggle="tab"
              data-bs-target="#landmark"
              type="button"
              role="tab"
            >
              LANDMARK
            </a>
          </li>
          <li class="nav-item py-2 col">
            <a
              class="nav-link col text-center"
              data-bs-toggle="tab"
              data-bs-target="#city"
              type="button"
              role="tab"
            >
              CITY
            </a>
          </li>
        </ul>
      </div>
      <!-------------------Explore Buttons--------------------->

      <!-------------------Explore Carousel--------------------->
      <div class="tab-content my-5 mx-1 row" id="explore-tabs">
        <div class="tab-pane active" id="dive" role="tabpanel">
          <div id="dive-carousel" class="carousel slide">
            <div class="carousel-indicators">
              <button
                type="button"
                data-bs-target="#dive-carousel"
                data-bs-slide-to="0"
                class="active bg-secondary"
              ></button>
              <button
                type="button"
                data-bs-target="#dive-carousel"
                data-bs-slide-to="1"
                class="bg-secondary"
              ></button>
              <button
                type="button"
                data-bs-target="#dive-carousel"
                data-bs-slide-to="2"
                class="bg-secondary"
              ></button>
              <button
                type="button"
                data-bs-target="#dive-carousel"
                data-bs-slide-to="3"
                class="bg-secondary"
              ></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <div class="card col-10 mx-auto">
                  <div class="row">
                    <img
                      src="Web Images/Explore Carousel Images/Island Garden City of Samal.jpg"
                      class="col-md-6 mb-md-5"
                      alt="Image for Island Garden City of Samal"
                    />
                    <div class="card-body col-md-6 mt-3">
                      <h5 class="card-title text-uppercase">
                        Island Garden City of Samal
                      </h5>
                      <p class="card-text mb-5">
                        Samal Island is the quick go-to destination of Davaoeños
                        looking for beach time. Its proximity to the city and
                        its beautiful beaches and other attractions often make
                        it a top choice. Those from other cities and provinces
                        will also enjoy all that the island offers from simple
                        and raw beach lines to high-end luxurious beach resorts.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="card col-10 mx-auto">
                  <div class="row">
                    <img
                      src="Web Images/Explore Carousel Images/Oslob Whaleshark Interaction.jpeg"
                      class="col-md-6 mb-md-5"
                      alt="Image for Oslob Whaleshark Interaction"
                    />
                    <div class="card-body col-md-6 mt-3">
                      <h5 class="card-title text-uppercase">
                        Oslob Whaleshark Interaction
                      </h5>
                      <p class="card-text mb-5">
                        Get up close with these gentle giants and swim with the
                        whale sharks — or opt for just whale shark watching — in
                        this town of Oslob, Cebu in Barangay Tan-awan. This wild
                        life tourism attraction is one of Cebu’s sought after
                        tourism activity and has generated significant revenue
                        which changed the perspective of the locals about
                        whalesharks.
                      </p>
                      <p class="card-text mb-5">
                        Above all, look at those lovely whale sharks swimming in
                        the calm waters of Oslob, Cebu.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="card col-10 mx-auto">
                  <div class="row">
                    <img
                      src="Web Images/Explore Carousel Images/Malapascua Islands.jpg"
                      class="col-md-6 mb-md-5"
                      alt="Image for Malapascua Islands"
                    />
                    <div class="card-body col-md-6 mt-3">
                      <h5 class="card-title text-uppercase">
                        Malapascua Islands
                      </h5>
                      <p class="card-text mb-5">
                        It was on Christmas day when the Spaniards reached the
                        island. According to the town folks, it was supposed to
                        be a special day for celebration but unfortunately a
                        storm hit the island and so came the name “MALAPASCUA”,
                        MALAS SA PASKO, which means “Unfortunate Christmas” in
                        English.
                      </p>
                      <p class="card-text mb-5">
                        It has white sand beaches, and crystal clear water. The
                        west coast is ideal for swimming and snorkeling but one
                        should be careful because of unpredictable weather. A
                        walk or tour on the island can be done within half a
                        day.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="card col-10 mx-auto">
                  <div class="row">
                    <img
                      src="Web Images/Explore Carousel Images/Sunken Cemetery.jpg"
                      class="col-md-6 mb-md-5"
                      alt="Image for Sunken Cemetery"
                    />
                    <div class="card-body col-md-6 mt-3">
                      <h5 class="card-title text-uppercase">Sunken Cemetery</h5>
                      <p class="card-text mb-5">
                        Get mesmerized, dive into the deep, and get treated to a
                        magical underwater experience of the Camiguin Sunken
                        Cemetery in Catarman.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="tab-pane" id="nature" role="tabpanel">
          <div id="nature-carousel" class="carousel slide">
            <div class="carousel-indicators">
              <button
                type="button"
                data-bs-target="#nature-carousel"
                data-bs-slide-to="0"
                class="active bg-secondary"
              ></button>
              <button
                type="button"
                data-bs-target="#nature-carousel"
                data-bs-slide-to="1"
                class="bg-secondary"
              ></button>
              <button
                type="button"
                data-bs-target="#nature-carousel"
                data-bs-slide-to="2"
                class="bg-secondary"
              ></button>
              <button
                type="button"
                data-bs-target="#nature-carousel"
                data-bs-slide-to="3"
                class="bg-secondary"
              ></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <div class="card col-10 mx-auto">
                  <div class="row">
                    <img
                      src="Web Images/Explore Carousel Images/Chasing Waterfalls of Subagan.png"
                      class="col-md-6 mb-md-5"
                      alt=".Image for Chasing Waterfalls of Subagan"
                    />
                    <div class="card-body col-md-6 mt-3">
                      <h5 class="card-title text-uppercase">
                        Chasing Waterfalls of Subagan
                      </h5>
                      <p class="card-text mb-5">
                        Hidden from the lush mountains of Baay town is a group
                        of waterfalls and rock formations located in Barangay
                        Subagan. These falls are known as “Chasing Waterfalls”
                        as they are located around 50 to 100 meters apart with
                        each waterfall has its own unique characteristics and
                        rock formations. A true adventurer’s paradise, Chasing
                        Waterfalls of Subagan can be reach by an hour up to
                        two-hours (depending on your phase) of trekking in an
                        exceptionally good natural setting.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="card col-10 mx-auto">
                  <div class="row">
                    <img
                      src="Web Images/Explore Carousel Images/Balagbag Falls.jpg"
                      class="col-md-6 mb-md-5"
                      alt="Image for Balagbag Falls"
                    />
                    <div class="card-body col-md-6 mt-3">
                      <h5 class="card-title text-uppercase">balagbag falls</h5>
                      <p class="card-text mb-5">
                        Balagbag falls is a two-tiered waterfalls, is a favorite
                        destination for locals and non-locals alike. The first
                        level is approximately five meters high with deep
                        natural pool ideal for cliff jumping.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="card col-10 mx-auto">
                  <div class="row">
                    <img
                      src="Web Images/Explore Carousel Images/Enchanted River.jpg"
                      class="col-md-6 mb-md-5"
                      alt="Image for Enchanted River"
                    />
                    <div class="card-body col-md-6 mt-3">
                      <h5 class="card-title text-uppercase">Enchanted River</h5>
                      <p class="card-text mb-5">
                        Swim into the glistening turquoise blue lagoon with
                        crystal clear water that seems to be a natural aquarium,
                        habituated by colorful fishes of different species and
                        sizes. Be captivated with enchanting destinations that
                        could be reached by a few minutes of boat ride and enjoy
                        hopping from one island to another.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="card col-10 mx-auto">
                  <div class="row">
                    <img
                      src="Web Images/Explore Carousel Images/Jackpot Cave.jpg"
                      class="col-md-6 mb-md-5"
                      alt="Image for Jackpot Cave"
                    />
                    <div class="card-body col-md-6 mt-3">
                      <h5 class="card-title text-uppercase">Jackpot Cave</h5>
                      <p class="card-text mb-5">
                        The Jackpot Cave is currently the second deepest cave in
                        the country with a surveyed depth of about 115 meters
                        and a surveyed length of 355 meters. The cave is
                        recommended for professionals and with assistance from
                        the Sierra Madre Outdoor Club (SMOC).
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="tab-pane" id="beach" role="tabpanel">
          <div id="beach-carousel" class="carousel slide">
            <div class="carousel-indicators">
              <button
                type="button"
                data-bs-target="#beach-carousel"
                data-bs-slide-to="0"
                class="active bg-secondary"
              ></button>
              <button
                type="button"
                data-bs-target="#beach-carousel"
                data-bs-slide-to="1"
                class="bg-secondary"
              ></button>
              <button
                type="button"
                data-bs-target="#beach-carousel"
                data-bs-slide-to="2"
                class="bg-secondary"
              ></button>
              <button
                type="button"
                data-bs-target="#beach-carousel"
                data-bs-slide-to="3"
                class="bg-secondary"
              ></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <div class="card col-10 mx-auto">
                  <div class="row">
                    <img
                      src="Web Images/Explore Carousel Images/El Nido.jpg"
                      class="col-md-6 mb-md-5"
                      alt="Image for El Nido"
                    />
                    <div class="card-body col-md-6 mt-3">
                      <h5 class="card-title text-uppercase">El Nido</h5>
                      <p class="card-text mb-5">
                        El Nido pride itself with its majestic limestone
                        formations that gracefully overlooks the turquoise
                        tropical waters. Situated at the northern end of
                        Palawan, El Nido is the gateway to the stunning Bacuit
                        Archipelago – home to 45 eye-watering islands and
                        islets.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="card col-10 mx-auto">
                  <div class="row">
                    <img
                      src="Web Images/Explore Carousel Images/Boracay.jpg"
                      class="col-md-6 mb-md-5"
                      alt="Image for Boracay."
                    />
                    <div class="card-body col-md-6 mt-3">
                      <h5 class="card-title text-uppercase">Boracay</h5>
                      <p class="card-text mb-5">
                        With glorious White Beach and the country's best island
                        nightlife on its resume, it's easy to understand why
                        Boracay is the Philippines' top tourist draw. Alas, the
                        tiny island proved too popular for its own good: In 2018
                        Boracay was placed in "rehab," closed for 6 months to
                        ease the strain on its fragile environment and fix the
                        infrastructure and carrying capacity.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="card col-10 mx-auto">
                  <div class="row">
                    <img
                      src="Web Images/Explore Carousel Images/La Union.jpeg"
                      class="col-md-6 mb-md-5"
                      alt="Image for La Union"
                    />
                    <div class="card-body col-md-6 mt-3">
                      <h5 class="card-title text-uppercase">La Union</h5>
                      <p class="card-text mb-5">
                        Explore the chill surf beach vibe and other tourist
                        spots in La Union, one of the favorite quick weekend
                        destinations of young Metro Manila dwellers. This
                        laid-back coastal town is famous for its surfing spots
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="card col-10 mx-auto">
                  <div class="row">
                    <img
                      src="Web Images/Explore Carousel Images/Puerto Princesa.jpg"
                      class="col-md-6 mb-md-5"
                      alt="Image for Puerto Princesa"
                    />
                    <div class="card-body col-md-6 mt-3">
                      <h5 class="card-title text-uppercase">Puerto Princesa</h5>
                      <p class="card-text mb-5">
                        Puerto Galera is one of the three places in the
                        Philippines recognized by UNESCO as a Man and Biosphere
                        Reserve in 1973, the other two are Palawan and Albay.
                        Aside from its white beaches, it is also known to be a
                        popular diving site, boasting precious marine life.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="tab-pane" id="landmark" role="tabpanel">
          <div id="landmark-carousel" class="carousel slide">
            <div class="carousel-indicators">
              <button
                type="button"
                data-bs-target="#landmark-carousel"
                data-bs-slide-to="0"
                class="active bg-secondary"
              ></button>
              <button
                type="button"
                data-bs-target="#landmark-carousel"
                data-bs-slide-to="1"
                class="bg-secondary"
              ></button>
              <button
                type="button"
                data-bs-target="#landmark-carousel"
                data-bs-slide-to="2"
                class="bg-secondary"
              ></button>
              <button
                type="button"
                data-bs-target="#landmark-carousel"
                data-bs-slide-to="3"
                class="bg-secondary"
              ></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <div class="card col-10 mx-auto">
                  <div class="row">
                    <img
                      src="Web Images/Explore Carousel Images/Chocolate Hills.jpg"
                      class="col-md-6 mb-md-5"
                      alt="Image for Chocolate Hills"
                    />
                    <div class="card-body col-md-6 mt-3">
                      <h5 class="card-title text-uppercase">Chocolate Hills</h5>
                      <p class="card-text mb-5">
                        Undoubtedly one of the most famous and curious landmarks
                        in the Philippines is the Chocolate Hills. The
                        otherwordly view is best observed in the summer, when
                        the usually lush mounds turn brown, earning their
                        ‘Chocolate’ name. Even though the exact way of their
                        formation is not clear, the locals have plenty of origin
                        legends. My favorite one tells the story of a giant who
                        used to live in the area. He fell in love with a girl
                        from the village, but the girl didn’t like him back
                        because he was too fat. The giant was heartbroken and
                        started taking laxatives, thus creating the Chocolate
                        Hills.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="card col-10 mx-auto">
                  <div class="row">
                    <img
                      src="Web Images/Explore Carousel Images/Mayon Volcano.jpg"
                      class="col-md-6 mb-md-5"
                      alt="Image for Mayon Volcano"
                    />
                    <div class="card-body col-md-6 mt-3">
                      <h5 class="card-title text-uppercase">Mayon Volcano</h5>
                      <p class="card-text mb-5">
                        Mayon Volcano or Mount Mayon is the most iconic volcano
                        in the Philippines because of its perfect cone shape.
                        With the majestic view it offers, doing Mayon Volcano
                        tours like the Mayon ATV activity has become the main
                        itinerary of travelers visiting the region. Mayon
                        Volcano is famous for its folklore: Daragang Magayon
                        (Beautiful Maiden of Magayon in English).
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="card col-10 mx-auto">
                  <div class="row">
                    <img
                      src="Web Images/Explore Carousel Images/Banaue Rice Terraces.jpg"
                      class="col-md-6 mb-md-5"
                      alt="Image for Banaue Rice Terraces"
                    />
                    <div class="card-body col-md-6 mt-3">
                      <h5 class="card-title text-uppercase">
                        Banaue Rice Terraces
                      </h5>
                      <p class="card-text mb-5">
                        The Banaue Rice Terraces are a UNESCO World Heritage
                        Site and one of the most popular tourist destinations in
                        the Philippines. The terraces were carved into the
                        mountainside over 2000 years ago and are still used for
                        rice cultivation today.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="card col-10 mx-auto">
                  <div class="row">
                    <img
                      src="Web Images/Explore Carousel Images/Las Casas Filipinas de Acuzar.jpeg"
                      class="col-md-6 mb-md-5"
                      alt="Image for Las Casas Filipinas de Acuzar"
                    />
                    <div class="card-body col-md-6 mt-3">
                      <h5 class="card-title text-uppercase">
                        Las Casas Filipinas de Acuzar
                      </h5>
                      <p class="card-text mb-5">
                        It is an open-air museum that is referred to as a
                        heritage and convention center. It is able to restore 60
                        heritage and archival houses for the present generation
                        to feel like living in the past. The tour will allow the
                        tourists to experience the glory days of old Manila as
                        you set foot on Asia's Most Excellent Destination in
                        2017. This resort also offers activities such as river
                        and art tours, kalesa ride, and visit to the premier
                        Hotel de Oriente.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="tab-pane" id="city" role="tabpanel">
          <div id="city-carousel" class="carousel slide">
            <div class="carousel-indicators">
              <button
                type="button"
                data-bs-target="#city-carousel"
                data-bs-slide-to="0"
                class="active bg-secondary"
              ></button>
              <button
                type="button"
                data-bs-target="#city-carousel"
                data-bs-slide-to="1"
                class="bg-secondary"
              ></button>
              <button
                type="button"
                data-bs-target="#city-carousel"
                data-bs-slide-to="2"
                class="bg-secondary"
              ></button>
              <button
                type="button"
                data-bs-target="#city-carousel"
                data-bs-slide-to="3"
                class="bg-secondary"
              ></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <div class="card col-10 mx-auto">
                  <div class="row">
                    <img
                      src="Web Images/Explore Carousel Images/Manila.jpg"
                      class="col-md-6 mb-md-5"
                      alt="Image for Manila"
                    />
                    <div class="card-body col-md-6 mt-3">
                      <h5 class="card-title text-uppercase">Manila</h5>
                      <p class="card-text mb-5">
                        Manila, capital and chief city of the Philippines. The
                        city is the centre of the country’s economic, political,
                        social, and cultural activity. It is located on the
                        island of Luzon and spreads along the eastern shore
                        of Manila Bay at the mouth of the Pasig River. The
                        city’s name, originally Maynilad, is derived from that
                        of the nilad plant, a flowering shrub adapted to marshy
                        conditions, which once grew profusely along the banks of
                        the river
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="card col-10 mx-auto">
                  <div class="row">
                    <img
                      src="Web Images/Explore Carousel Images/Cebu.jpg"
                      class="col-md-6 mb-md-5"
                      alt="Iamge for Cebu"
                    />
                    <div class="card-body col-md-6 mt-3">
                      <h5 class="card-title text-uppercase">Cebu</h5>
                      <p class="card-text mb-5">
                        The country’s oldest settlement, it is also one of its
                        most historic and retains much of the flavour of its
                        long Spanish heritage. A thriving port occupied the site
                        when Ferdinand Magellan, the Portuguese navigator and
                        explorer, landed there on April 7, 1521.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="card col-10 mx-auto">
                  <div class="row">
                    <img
                      src="Web Images/Explore Carousel Images/Baguio City.jpg"
                      class="col-md-6 mb-md-5"
                      alt="Image for Baguio City"
                    />
                    <div class="card-body col-md-6 mt-3">
                      <h5 class="card-title text-uppercase">Baguio</h5>
                      <p class="card-text mb-5">
                        Baguio is a highly urbanized city in the Cordillera
                        Administrative Region. Although administratively
                        independent due to its distinction as highly urbanized
                        city, Baguio is commonly grouped with the landlocked
                        province of Benguet. The city also serves as the
                        regional center of the Cordillera Administrative Region.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="card col-10 mx-auto">
                  <div class="row">
                    <img
                      src="Web Images/Explore Carousel Images/Makati.jpg"
                      class="col-md-6 mb-md-5"
                      alt="Image for Makat"
                    />
                    <div class="card-body col-md-6 mt-3">
                      <h5 class="card-title text-uppercase">Makati</h5>
                      <p class="card-text mb-5">
                        Makati, city, south-central Luzon, Philippines. A
                        southern residential, financial, and industrial suburb
                        of Manila, it has a large, modern manufacturing complex
                        along its segment of the regional belt highway, where a
                        number of national and foreign firms are located.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-------------------Explore Carousel--------------------->

      <!-------------------Regions Accordion--------------------->
      <div class="row mx-3 my-5">
        <div
          class="accordion col col-md-11 col-lg-10 mx-md-auto"
          id="region-accordion"
        >
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button
                class="accordion-button collapsed"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#collapseOne"
              >
                Region I - Ilocos Region
              </button>
            </h2>
            <div
              id="collapseOne"
              class="accordion-collapse collapse"
              data-bs-parent="#region-accordion"
            >
              <div class="accordion-body row">
                <img
                  src="Web Images/Regions/Region 1.png"
                  class="col-md-6"
                  alt="Image for Region 1"
                />
                <div class="col-md order-md-first m-xl-5 mt-4 mt-md-0">
                  <p>
                    Ilocos Region, officially designated as Region I, is an
                    administrative region in the Philippines occupying the
                    northwestern section of Luzon. It covers 4 provinces,
                    namely, Ilocos Norte, Ilocos Sur, La Union, and Pangasinan.
                    The regional center is the City of San Fernando.
                  </p>
                  <p>
                    Its population as determined by the 2020 Census was
                    5,301,139. This represented 8.52% of the overall population
                    of the Luzon island group, or 4.86% of the entire population
                    of the Philippines. Based on these figures, the population
                    density is computed at 409 inhabitants per square kilometer
                    or 1,059 inhabitants per square mile.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button
                class="accordion-button collapsed"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#collapseTwo"
              >
                Region II - Cagayan Valley
              </button>
            </h2>
            <div
              id="collapseTwo"
              class="accordion-collapse collapse"
              data-bs-parent="#region-accordion"
            >
              <div class="accordion-body row">
                <img
                  src="Web Images/Regions/Region 2.png"
                  class="col-md-6"
                  alt=".image for Region 2"
                />
                <div class="col-md order-md-first m-xl-5 mt-4 mt-md-0">
                  <p>
                    Cagayan Valley, officially designated as Region II, is an
                    administrative region in the Philippines occupying the
                    northeastern section of Luzon. It covers 5 provinces,
                    namely, Batanes, Cagayan, Isabela, Nueva Vizcaya, and
                    Quirino. The regional center is the City of Tuguegarao.
                  </p>
                  <p>
                    Its population as determined by the 2020 Census was
                    3,685,744. This represented 5.93% of the overall population
                    of the Luzon island group, or 3.38% of the entire population
                    of the Philippines. Based on these figures, the population
                    density is computed at 124 inhabitants per square kilometer
                    or 320 inhabitants per square mile.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button
                class="accordion-button collapsed"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#collapseThree"
              >
                Region III - Central Luzon
              </button>
            </h2>
            <div
              id="collapseThree"
              class="accordion-collapse collapse"
              data-bs-parent="#region-accordion"
            >
              <div class="accordion-body row">
                <img
                  src="Web Images/Regions/Region 3.png"
                  class="col-md-6"
                  alt="Image for Region 3"
                />
                <div class="col-md order-md-first m-xl-5 mt-4 mt-md-0">
                  <p>
                    Central Luzon, officially designated as Region III, is an
                    administrative region in the Philippines occupying the
                    central section of Luzon. It covers 7 provinces, namely,
                    Aurora, Bataan, Bulacan, Nueva Ecija, Pampanga, Tarlac, and
                    Zambales, as well as 2 highly urbanized cities. The regional
                    center is the City of San Fernando.
                  </p>
                  <p>
                    Its population as determined by the 2020 Census was
                    12,422,172. This represented 19.97% of the overall
                    population of the Luzon island group, or 11.39% of the
                    entire population of the Philippines. Based on these
                    figures, the population density is computed at 567
                    inhabitants per square kilometer or 1,469 inhabitants per
                    square mile.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button
                class="accordion-button collapsed"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#collapseFour"
              >
                Region IV A - CALABARZON
              </button>
            </h2>
            <div
              id="collapseFour"
              class="accordion-collapse collapse"
              data-bs-parent="#region-accordion"
            >
              <div class="accordion-body row">
                <img
                  src="Web Images/Regions/Region 4.png"
                  class="col-md-6"
                  alt="Image for Region 4"
                />
                <div class="col-md order-md-first m-xl-5 mt-4 mt-md-0">
                  <p>
                    CALABARZON, officially designated as Region IV‑A, is an
                    administrative region in the Philippines occupying the
                    central section of Luzon. It covers 5 provinces, namely,
                    Batangas, Cavite, Laguna, Quezon, and Rizal, as well as 1
                    highly urbanized city. The regional center is the City of
                    Calamba.
                  </p>
                  <p>
                    Its population as determined by the 2020 Census was
                    16,195,042. This represented 26.04% of the overall
                    population of the Luzon island group, or 14.85% of the
                    entire population of the Philippines. Based on these
                    figures, the population density is computed at 977
                    inhabitants per square kilometer or 2,530 inhabitants per
                    square mile.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button
                class="accordion-button collapsed"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#collapseFive"
              >
                Region IV B - MIMAROPA
              </button>
            </h2>
            <div
              id="collapseFive"
              class="accordion-collapse collapse"
              data-bs-parent="#region-accordion"
            >
              <div class="accordion-body row">
                <img
                  src="Web Images/Regions/Region 4B.png"
                  class="col-md-6"
                  alt="Image for Region 4B"
                />
                <div class="col-md order-md-first m-xl-5 mt-4 mt-md-0">
                  <p>
                    MIMAROPA Region is an administrative region in the
                    Philippines grouped under the Luzon island group. It covers
                    5 provinces, namely, Marinduque, Occidental Mindoro,
                    Oriental Mindoro, Palawan, and Romblon, as well as 1 highly
                    urbanized city. The regional center is the City of Calapan.
                  </p>
                  <p>
                    Its population as determined by the 2020 Census was
                    3,228,558. This represented 5.19% of the overall population
                    of the Luzon island group, or 2.96% of the entire population
                    of the Philippines. Based on these figures, the population
                    density is computed at 109 inhabitants per square kilometer
                    or 282 inhabitants per square mile.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button
                class="accordion-button collapsed"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#collapseSix"
              >
                Region V - Bicol Region
              </button>
            </h2>
            <div
              id="collapseSix"
              class="accordion-collapse collapse"
              data-bs-parent="#region-accordion"
            >
              <div class="accordion-body row">
                <img
                  src="Web Images/Regions/Region 5.png"
                  class="col-md-6"
                  alt=".Image for Region 5"
                />
                <div class="col-md order-md-first m-xl-5 mt-4 mt-md-0">
                  <p>
                    Bicol Region, officially designated as Region V, is an
                    administrative region in the Philippines grouped under the
                    Luzon island group. It covers 6 provinces, namely, Albay,
                    Camarines Norte, Camarines Sur, Catanduanes, Masbate, and
                    Sorsogon. The regional center is the City of Legazpi.
                  </p>
                  <p>
                    Its population as determined by the 2020 Census was
                    6,082,165. This represented 9.78% of the overall population
                    of the Luzon island group, or 5.58% of the entire population
                    of the Philippines. Based on these figures, the population
                    density is computed at 336 inhabitants per square kilometer
                    or 870 inhabitants per square mile.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button
                class="accordion-button collapsed"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#collapseSeven"
              >
                Region VI - Western Visayas
              </button>
            </h2>
            <div
              id="collapseSeven"
              class="accordion-collapse collapse"
              data-bs-parent="#region-accordion"
            >
              <div class="accordion-body row">
                <img
                  src="Web Images/Regions/Region 6.png"
                  class="col-md-6"
                  alt="Image for Region "
                />
                <div class="col-md order-md-first m-xl-5 mt-4 mt-md-0">
                  <p>
                    Western Visayas, officially designated as Region VI, is an
                    administrative region in the Philippines occupying the
                    western section of the Visayas. It covers 6 provinces,
                    namely, Aklan, Antique, Capiz, Guimaras, Iloilo, and Negros
                    Occidental, as well as 2 highly urbanized cities. The
                    regional center is the City of Iloilo.
                  </p>
                  <p>
                    Its population as determined by the 2020 Census was
                    7,954,723. This represented 38.65% of the overall population
                    of the Visayas island group, or 7.30% of the entire
                    population of the Philippines. Based on these figures, the
                    population density is computed at 383 inhabitants per square
                    kilometer or 992 inhabitants per square mile.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button
                class="accordion-button collapsed"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#collapseEight"
              >
                Region VII - Central Visayas
              </button>
            </h2>
            <div
              id="collapseEight"
              class="accordion-collapse collapse"
              data-bs-parent="#region-accordion"
            >
              <div class="accordion-body row">
                <img
                  src="Web Images/Regions/Region 7.png"
                  class="col-md-6"
                  alt="Image for Region "
                />
                <div class="col-md order-md-first m-xl-5 mt-4 mt-md-0">
                  <p>
                    Central Visayas, officially designated as Region VII, is an
                    administrative region in the Philippines occupying the
                    central section of the Visayas. It covers 4 provinces,
                    namely, Bohol, Cebu, Negros Oriental, and Siquijor, as well
                    as 3 highly urbanized cities. The regional center is the
                    City of Cebu.
                  </p>
                  <p>
                    Its population as determined by the 2020 Census was
                    8,081,988. This represented 39.26% of the overall population
                    of the Visayas island group, or 7.41% of the entire
                    population of the Philippines. Based on these figures, the
                    population density is computed at 509 inhabitants per square
                    kilometer or 1,319 inhabitants per square mile.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button
                class="accordion-button collapsed"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#collapseNine"
              >
                Region VIII - Eastern Visayas
              </button>
            </h2>
            <div
              id="collapseNine"
              class="accordion-collapse collapse"
              data-bs-parent="#region-accordion"
            >
              <div class="accordion-body row">
                <img
                  src="Web Images/Regions/Region 8.png"
                  class="col-md-6"
                  alt="Image for Region 8"
                />
                <div class="col-md order-md-first m-xl-5 mt-4 mt-md-0">
                  <p>
                    Eastern Visayas, officially designated as Region VIII, is an
                    administrative region in the Philippines occupying the
                    eastern section of the Visayas. It covers 6 provinces,
                    namely, Biliran, Eastern Samar, Leyte, Northern Samar,
                    Samar, and Southern Leyte, as well as 1 highly urbanized
                    city. The regional center is the City of Tacloban.
                  </p>
                  <p>
                    Its population as determined by the 2020 Census was
                    4,547,150. This represented 22.09% of the overall population
                    of the Visayas island group, or 4.17% of the entire
                    population of the Philippines. Based on these figures, the
                    population density is computed at 196 inhabitants per square
                    kilometer or 507 inhabitants per square mile.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button
                class="accordion-button collapsed"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#collapseTen"
              >
                Region IX - Zamboanga Peninsula
              </button>
            </h2>
            <div
              id="collapseTen"
              class="accordion-collapse collapse"
              data-bs-parent="#region-accordion"
            >
              <div class="accordion-body row">
                <img
                  src="Web Images/Regions/Region 9.png"
                  class="col-md-6"
                  alt="Image for Region 9"
                />
                <div class="col-md order-md-first m-xl-5 mt-4 mt-md-0">
                  <p>
                    Zamboanga Peninsula, officially designated as Region IX, is
                    an administrative region in the Philippines occupying the
                    western section of Mindanao. It covers 3 provinces, namely,
                    Zamboanga del Norte, Zamboanga del Sur, and Zamboanga
                    Sibugay, as well as 1 highly urbanized city (Zamboanga City)
                    and the component city of Isabela. The regional center is
                    the City of Pagadian.
                  </p>
                  <p>
                    Its population as determined by the 2020 Census was
                    3,875,576. This represented 14.76% of the overall population
                    of the Mindanao island group, or 3.55% of the entire
                    population of the Philippines. Based on these figures, the
                    population density is computed at 229 inhabitants per square
                    kilometer or 594 inhabitants per square mile.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button
                class="accordion-button collapsed"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#collapseEleven"
              >
                Region X - Northern Mindanao
              </button>
            </h2>
            <div
              id="collapseEleven"
              class="accordion-collapse collapse"
              data-bs-parent="#region-accordion"
            >
              <div class="accordion-body row">
                <img
                  src="Web Images/Regions/Region 10.png"
                  class="col-md-6"
                  alt="Image for Region 10"
                />
                <div class="col-md order-md-first m-xl-5 mt-4 mt-md-0">
                  <p>
                    Northern Mindanao, officially designated as Region X, is an
                    administrative region in the Philippines occupying the
                    northern-central section of Mindanao. It covers 5 provinces,
                    namely, Bukidnon, Camiguin, Lanao del Norte, Misamis
                    Occidental, and Misamis Oriental, as well as 2 highly
                    urbanized cities. The regional center is the City of Cagayan
                    de Oro.
                  </p>
                  <p>
                    Its population as determined by the 2020 Census was
                    5,022,768. This represented 19.13% of the overall population
                    of the Mindanao island group, or 4.61% of the entire
                    population of the Philippines. Based on these figures, the
                    population density is computed at 246 inhabitants per square
                    kilometer or 636 inhabitants per square mile.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button
                class="accordion-button collapsed"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#collapseTwelve"
              >
                Region XI - Davao Region
              </button>
            </h2>
            <div
              id="collapseTwelve"
              class="accordion-collapse collapse"
              data-bs-parent="#region-accordion"
            >
              <div class="accordion-body row">
                <img
                  src="Web Images/Regions/Region 11.png"
                  class="col-md-6"
                  alt="Image for Region 11"
                />
                <div class="col-md order-md-first m-xl-5 mt-4 mt-md-0">
                  <p>
                    Davao Region, officially designated as Region XI, is an
                    administrative region in the Philippines occupying the
                    southeastern section of Mindanao. It covers 5 provinces,
                    namely, Davao de Oro (Compostela Valley), Davao del Norte,
                    Davao del Sur, Davao Occidental, and Davao Oriental, as well
                    as 1 highly urbanized city. The regional center is the City
                    of Davao.
                  </p>
                  <p>
                    Its population as determined by the 2020 Census was
                    5,243,536. This represented 19.97% of the overall population
                    of the Mindanao island group, or 4.81% of the entire
                    population of the Philippines. Based on these figures, the
                    population density is computed at 257 inhabitants per square
                    kilometer or 665 inhabitants per square mile.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button
                class="accordion-button collapsed"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#collapseThirteen"
              >
                Region XII - SOCCSKSARGEN
              </button>
            </h2>
            <div
              id="collapseThirteen"
              class="accordion-collapse collapse"
              data-bs-parent="#region-accordion"
            >
              <div class="accordion-body row">
                <img
                  src="Web Images/Regions/Region 12.png"
                  class="col-md-6"
                  alt="Image for Region 12"
                />
                <div class="col-md order-md-first m-xl-5 mt-4 mt-md-0">
                  <p>
                    SOCCSKSARGEN, officially designated as Region XII, is an
                    administrative region in the Philippines occupying the
                    southern-central section of Mindanao. It covers 4 provinces,
                    namely, Cotabato, Sarangani, South Cotabato, and Sultan
                    Kudarat, as well as 1 highly urbanized city (General Santos)
                    and the independent component city of Cotabato. The regional
                    center is the City of Koronadal.
                  </p>
                  <p>
                    Its population as determined by the 2020 Census was
                    4,901,486. This represented 18.67% of the overall population
                    of the Mindanao island group, or 4.50% of the entire
                    population of the Philippines. Based on these figures, the
                    population density is computed at 215 inhabitants per square
                    kilometer or 557 inhabitants per square mile.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button
                class="accordion-button collapsed"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#collapseFourteen"
              >
                Region XIII - CARAGA
              </button>
            </h2>
            <div
              id="collapseFourteen"
              class="accordion-collapse collapse"
              data-bs-parent="#region-accordion"
            >
              <div class="accordion-body row">
                <img
                  src="Web Images/Regions/Region 13.png"
                  class="col-md-6"
                  alt="Image for Region 13"
                />
                <div class="col-md order-md-first m-xl-5 mt-4 mt-md-0">
                  <p>
                    Caraga, officially designated as Region XIII, is an
                    administrative region in the Philippines occupying the
                    northeastern section of Mindanao. It covers 5 provinces,
                    namely, Agusan del Norte, Agusan del Sur, Dinagat Islands,
                    Surigao del Norte, and Surigao del Sur, as well as 1 highly
                    urbanized city. The regional center is the City of Butuan.
                  </p>
                  <p>
                    Its population as determined by the 2020 Census was
                    2,804,788. This represented 10.68% of the overall population
                    of the Mindanao island group, or 2.57% of the entire
                    population of the Philippines. Based on these figures, the
                    population density is computed at 133 inhabitants per square
                    kilometer or 344 inhabitants per square mile.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button
                class="accordion-button collapsed"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#collapseFifteen"
              >
                NCR - National Capital Region
              </button>
            </h2>
            <div
              id="collapseFifteen"
              class="accordion-collapse collapse"
              data-bs-parent="#region-accordion"
            >
              <div class="accordion-body row">
                <img
                  src="Web Images/Regions/NCR.png"
                  class="col-md-6"
                  alt="Image for NCR"
                />
                <div class="col-md order-md-first m-xl-5 mt-4 mt-md-0">
                  <p>
                    The National Capital Region, officially designated as NCR,
                    is an administrative region in the Philippines occupying the
                    central section of Luzon. It covers 1 municipality, as well
                    as 16 highly urbanized cities. The regional center is the
                    City of Manila.
                  </p>
                  <p>
                    Its population as determined by the 2020 Census was
                    13,484,462. This represented 21.68% of the overall
                    population of the Luzon island group, or 12.37% of the
                    entire population of the Philippines. Based on these
                    figures, the population density is computed at 21,765
                    inhabitants per square kilometer or 56,371 inhabitants per
                    square mile.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button
                class="accordion-button collapsed"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#collapseSixteen"
              >
                BARMM
              </button>
            </h2>
            <div
              id="collapseSixteen"
              class="accordion-collapse collapse"
              data-bs-parent="#region-accordion"
            >
              <div class="accordion-body row">
                <img
                  src="Web Images/Regions/BARMM.png"
                  class="col-md-6"
                  alt="Image for BARMM"
                />
                <div class="col-md order-md-first m-xl-5 mt-4 mt-md-0">
                  <p>
                    Bangsamoro Autonomous Region in Muslim Mindanao, officially
                    designated as BARMM, is an administrative region in the
                    Philippines grouped under the Mindanao island group. It
                    covers 5 provinces, namely, Basilan, Lanao del Sur,
                    Maguindanao, Sulu, and Tawi‑Tawi. The regional center is the
                    City of Cotabato.
                  </p>
                  <p>
                    Its population as determined by the 2020 Census was
                    4,404,288. This represented 16.78% of the overall population
                    of the Mindanao island group, or 4.04% of the entire
                    population of the Philippines. Based on these figures, the
                    population density is computed at 120 inhabitants per square
                    kilometer or 311 inhabitants per square mile.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button
                class="accordion-button collapsed"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#collapseSeventeen"
              >
                CAR - Cordillera Administrative Region
              </button>
            </h2>
            <div
              id="collapseSeventeen"
              class="accordion-collapse collapse"
              data-bs-parent="#region-accordion"
            >
              <div class="accordion-body row">
                <img
                  src="Web Images/Regions/CAR.png"
                  class="col-md-6"
                  alt="Image for CAR"
                />
                <div class="col-md order-md-first m-xl-5 mt-4 mt-md-0">
                  <p>
                    Cordillera Administrative Region, officially designated as
                    CAR, is an administrative region in the Philippines
                    occupying the northern-central section of Luzon. It covers 6
                    provinces, namely, Abra, Apayao, Benguet, Ifugao, Kalinga,
                    and Mountain Province, as well as 1 highly urbanized city.
                    The regional center is the City of Baguio.
                  </p>
                  <p>
                    Its population as determined by the 2020 Census was
                    1,797,660. This represented 2.89% of the overall population
                    of the Luzon island group, or 1.65% of the entire population
                    of the Philippines. Based on these figures, the population
                    density is computed at 91 inhabitants per square kilometer
                    or 235 inhabitants per square mile.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-------------------Regions Accordion--------------------->

      <!-------------------Footer--------------------->
      <div class="row">
        <footer class="text-center text-white bg-dark" id="footer">
          <div class="container">
            <div class="col flex-row float-md-start">
              <img
                src="Web Images/Logo.png"
                width="100"
                class="mt-5 mb-3"
                alt="Image for logo"
              />
            </div>

            <div class="row justify-content-center">
              <div
                class="row text-center d-flex justify-content-center pt-5 pb-3"
              >
                <div class="col">
                  <h6 class="text-uppercase font-weight-bold">
                    <a href="index.html" class="text-white">HOME</a>
                  </h6>
                </div>

                <div class="col">
                  <h6 class="text-uppercase font-weight-bold">
                    <a href="about.html" class="text-white">ABOUT</a>
                  </h6>
                </div>

                <div class="col">
                  <h6 class="text-uppercase font-weight-bold">
                    <a href="history.html" class="text-white">HISTORY</a>
                  </h6>
                </div>

                <div class="col">
                  <h6 class="text-uppercase font-weight-bold">
                    <a href="explore.html" class="text-white">EXPLORE</a>
                  </h6>
                </div>

                <div class="col">
                  <h6 class="text-uppercase font-weight-bold">
                    <a href="people.html" class="text-white">PEOPLE</a>
                  </h6>
                </div>
              </div>
              <div class="row d-flex justify-content-center pt-sm-3">
                <div class="col">
                  <p>
                    Travelling in the Philippines is much more fun. Visit
                    <span>
                      <a href="https://philippines.travel/"
                        >Philippines' official tourism website</a
                      ></span
                    >
                    for more info.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </footer>
      </div>
    </div>
  </body>
</html>
