<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>History - It's More Fun in the Philippines</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />

    <link href="styles.css" rel="stylesheet" />

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
      crossorigin="anonymous"
    ></script>
  </head>

  <body>
    <div class="container-fluid" id="content">
      <!-------------------Mobile Navbar--------------------->
      <div class="row d-md-none">
        <nav class="navbar bg-dark fixed-top">
          <a class="navbar-brand" href="index.html"
            ><img
              class="img-fluid ms-4"
              src="Web Images/Logo.png "
              alt="Image for logo navbar"
          /></a>
          <button
            class="navbar-toggler navbar-dark me-4"
            type="button"
            data-bs-toggle="offcanvas"
            data-bs-target="#offcanvasNavbar"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div
            class="offcanvas offcanvas-end bg-dark"
            tabindex="-1"
            id="offcanvasNavbar"
          >
            <div class="offcanvas-header">
              <h5
                class="offcanvas-title text-secondary"
                id="offcanvasNavbarLabel"
              >
                MENU
              </h5>
              <button
                type="button"
                class="btn-close"
                data-bs-dismiss="offcanvas"
              ></button>
            </div>
            <div class="offcanvas-body border-top border-secondary">
              <ul
                class="navbar-nav justify-content-end flex-grow-1 pe-3"
                id="sm-nav"
              >
                <li class="nav-item">
                  <a class="nav-link active text-white" href="index.html"
                    >HOME</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white" href="about.html">ABOUT</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white" href="people.html">PEOPLE</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white" href="explore.html">EXPLORE</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white" href="history.html">HISTORY</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
      <!-------------------Mobile Navbar--------------------->

      <!-------------------Tablet/Desktop Navbar--------------------->
      <div class="row d-none d-md-block d-xl-none">
        <nav class="navbar bg-dark justify-content-center">
          <a class="navbar-brand"
            ><img src="Web Images/Logo.png" alt="Tablet logo nav bar"
          /></a>
        </nav>
      </div>

      <div class="row d-none d-md-block sticky-top">
        <ul class="nav navbar-expand-xl nav-fill bg-dark" id="med-nav">
          <li class="navbar-text d-none d-xl-block">
            <img
              src="Web Images/Logo.png"
              class="img-fluid"
              alt="Logo for nav bar"
            />
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index.html">HOME</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">ABOUT</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="people.html">PEOPLE</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="explore.html">EXPLORE</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="history.html">HISTORY</a>
          </li>
        </ul>
      </div>
      <!-------------------Tablet/Desktop Navbar--------------------->

      <!-------------------History Banner--------------------->
      <div class="row">
        <div id="banner-carousel" class="carousel">
          <div class="carousel-inner" id="banner-img">
            <div class="carousel-item active">
              <img
                src="Web Images/Banners/OtherPages/HISTORYmobile.jpg"
                class="img-fluid d-lg-none"
                alt="Banner for History Mobile"
              />
              <img
                src="Web Images/Banners/OtherPages/HISTORY.jpg"
                class="img-fluid d-none d-lg-block"
                alt="Banner for History"
              />
            </div>
          </div>
        </div>
      </div>
      <!-------------------History Banner--------------------->

      <!-------------------History Text Section--------------------->
      <div class="text-start m-5">
        <h1 class="mb-5 text-center" id="history">HISTORY AT A GLANCE</h1>

        <h1>PRE-COLONIZATION PERIOD</h1>

        <p class="mb-5">
          The Philippine archipelago was formed some 50 million years ago
          through volcanic eruptions. It saw its first inhabitants around 30,000
          years ago, and by the tenth century A.D, the land was occupied by
          Chinese settlers and Muslim traders from Borneo. Islam was dominant at
          the time, and the basic structure of society was a three-tier
          civilization. There is little information about this era, except the
          Laguna Copperplate Inscription- the Philippines' oldest known written
          records.
        </p>
        <h1>SPANISH COLONIZATION</h1>
        <p class="mb-5">
          In 1521, the islands were claimed in Spain by Ferdinand Magellan, a
          Portuguese explorer. This is how the name of the nation (Las Felipinas
          at the time) was originated as it was named after King Philip II of
          Spain. They ruled the Philippines for over three centuries, after
          which the natives started their journey of independence. There were
          three initial faces of the movement- Marcelo H. de Pilar, Jose Rizal,
          and Mariano Ponce. The movement gained momentum after Jose Rizal was
          executed on charges of rebellion. This led to the formation of a
          secret society by the name of Katipunan, steered by Emilio Aguinaldo.
          The Philippine Revolution was started in 1896, and after negotiations,
          the Pact of Biak-na-Bato was formed in 1897. This pact prompted the
          exile of the rebels to Hong Kong. The flag of the Philippines, as
          known today, was designed by Aguinaldo and his rebel companions during
          this time.
        </p>
        <h1>AMERICAN COLONIZATION</h1>
        <p class="mb-5">
          Alongside the Philippine quest for independence, the Spanish-American
          war was at large in 1898 for Cuba's liberation. A Treaty settled the
          war in December 1898, where Spain ceded their rule of the Philippines
          (along with Guam and Puerto Rico) to America. After a series of
          negotiations and confusions, then-US President William McKinley
          appointed the First Philippine Republic in January 1899. However, the
          US's subsequent actions were not received well by the Filipinos, and
          the Philippine-American war broke out in February 1899. The war lasted
          for two years and ended in defeat for the Filipinos. The American rule
          was established on the archipelago, and all the rebellions were
          squashed for the next thirty years. In 1935, the Commonwealth of the
          Philippines was established by the US government with distinct plans
          for independence. However, the Second World War broke in 1941, and the
          Japanese military invaded the Philippines, rendering the US (in the
          Philippines) feckless for two to three years. During this time, the
          Filipinos rebelled against Japanese rule through underground guerilla
          activity. The US returned in October of 1944 and defeated the Japanese
          with the help of Filipino troops.
        </p>
        <h1>POST-COLONIAL-PERIOD</h1>
        <p class="mb-5">
          Alongside the Philippine quest for independence, the Spanish-American
          war was at large in 1898 for Cuba's liberation. A Treaty settled the
          war in December 1898, where Spain ceded their rule of the Philippines
          (along with Guam and Puerto Rico) to America. After a series of
          negotiations and confusions, then-US President William McKinley
          appointed the First Philippine Republic in January 1899. However, the
          US's subsequent actions were not received well by the Filipinos, and
          the Philippine-American war broke out in February 1899. The war lasted
          for two years and ended in defeat for the Filipinos. The American rule
          was established on the archipelago, and all the rebellions were
          squashed for the next thirty years. In 1935, the Commonwealth of the
          Philippines was established by the US government with distinct plans
          for independence. However, the Second World War broke in 1941, and the
          Japanese military invaded the Philippines, rendering the US (in the
          Philippines) feckless for two to three years. During this time, the
          Filipinos rebelled against Japanese rule through underground guerilla
          activity. The US returned in October of 1944 and defeated the Japanese
          with the help of Filipino troops.
        </p>
      </div>
      <!-------------------History Text Section--------------------->

      <!-------------------Philippine Flag--------------------->
      <div class="row justify-content-center History-bg mb-5">
        <h1 class="text-center my-4">THE PHILIPPINE FLAG</h1>
        <div class="row">
          <div class="col-xl-5 col-md-10 mx-auto">
            <img
              src="Web Images/History/phil_flag_peace.png"
              alt="Image for phil_flag_peace"
              class="w-100 mx-auto flag"
              data-toggle="tooltip"
              title="Flag of peace"
            />
            <h1 class="text-start h5 mt-2 mb-5">AT TIMES OF PEACE</h1>
          </div>
          <div class="col-xl-5 col-md-10 mx-auto">
            <img
              src="Web Images/History/phil_flag_war.png"
              alt="Image for phil_flag_war"
              class="w-100 mx-auto flag"
              data-toggle="tooltip"
              title="Flag of war"
            />
            <h1 class="text-start h5 mt-2 mb-5">AT TIMES OF WAR</h1>
          </div>
        </div>

        <div id="culture"></div>

        <p class="mx-4 col col-md-10 col-xl-11 mb-5">
          The Philippines flag is one of the oldest flags in all of the Pacific.
          It is partly inspired by the flag of the Katipunan, a group that
          opposed the Spanish government that ruled over the islands during the
          colonial period. The flag's design shows a strong influence from a
          variety of nations, although the flag's resemblance to that of the
          United States is a coincidence The Philippines flag is noteworthy in
          that it is one of the only flags in the world that is displayed upside
          down when the nation is at war.
        </p>
      </div>
      <!-------------------Philippine Flag--------------------->

      <!-------------------Event and culture carousel--------------------->
      <h1 class="text-center mb-4">EVENTS AND CULTURE</h1>

      <div class="row mb-5 mt-3 justify-content-center">
        <div id="president-carousel" class="carousel slide">
          <div class="carousel-indicators">
            <button
              type="button"
              data-bs-target="#president-carousel"
              data-bs-slide-to="0"
              class="active bg-secondary"
            ></button>
            <button
              type="button"
              data-bs-target="#president-carousel"
              data-bs-slide-to="1"
              class="bg-secondary"
            ></button>
            <button
              type="button"
              data-bs-target="#president-carousel"
              data-bs-slide-to="2"
              class="bg-secondary"
            ></button>
            <button
              type="button"
              data-bs-target="#president-carousel"
              data-bs-slide-to="3"
              class="bg-secondary"
            ></button>
          </div>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <div class="card col-10 mx-auto">
                <div class="row">
                  <img
                    src="Web Images/History/kadayawan festival.jpg"
                    class="col-md-6 mb-md-5"
                    alt="KADAYAWAN festival"
                  />
                  <div class="card-body col-md-6 mt-3">
                    <h5 class="card-title text-uppercase">
                      KADAYAWAN FESTIVAL
                    </h5>
                    <p class="card-text mb-5">
                      Kadayawan Festival is Davao Region's most popular and most
                      anticipated festival. It is celebrated annually in Davao
                      City every August. It serves as a thanksgiving event for
                      the gift of nature, the wealth of culture, and bounties of
                      the harvest and serenity of living. It also celebrates and
                      gives tribute to the lumads, a collective group of
                      indigenous people living in the city.
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="card col-10 mx-auto">
                <div class="row">
                  <img
                    src="Web Images/History/bontoc_museum.jpg"
                    class="col-md-6 mb-md-5"
                    alt="BONTOC MUSEUM"
                  />
                  <div class="card-body col-md-6 mt-3">
                    <h5 class="card-title text-uppercase">BONTOC MUSEUM</h5>
                    <p class="card-text mb-5">
                      It features a range of artifacts crafted by the Igorots
                      for domestic purposes, to be used for traditional
                      celebrations or practices. Inside the museum, one could
                      appreciate the distinct richness of the Igorot's way of
                      life. Beside the museum building is a model of traditional
                      Bontoc village, which highlights some of the various
                      aspects of the Bontoc material culture.
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="card col-10 mx-auto">
                <div class="row">
                  <img
                    src="Web Images/History/awichon_cultural_village.jpg"
                    class="col-md-6 mb-md-5"
                    alt="AWICHON CULTURAL VILLAGE"
                  />
                  <div class="card-body col-md-6 mt-3">
                    <h5 class="card-title text-uppercase">
                      AWICHON CULTURAL VILLAGE
                    </h5>
                    <p class="card-text mb-5">
                      Awichon Cultural Village is owned and developed by one of
                      NCCA's National Living Treasure, Alonzo Saclag Sr. The
                      village lies in a plateau found at Barangay Dangoy, 7 kms
                      from the town proper and is situated between Pasil and
                      Lubuagan. It was declared by the NCAA in May, 2008 as the
                      Kalinga Center for Culture and arts. The area used to be a
                      landing site of American forces during World War II.
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="card col-10 mx-auto">
                <div class="row">
                  <img
                    src="Web Images/History/Subangan-Museum.jpg"
                    class="col-md-6 mb-md-5"
                    alt="SUBANGAN MUSEUM"
                  />
                  <div class="card-body col-md-6 mt-3">
                    <h5 class="card-title text-uppercase">SUBANGAN MUSEUM</h5>
                    <p class="card-text mb-5">
                      Touted to be the largest museum in Region XI, Subangan
                      Museum features the rich cultural and natural heritage of
                      the Province of Davao Oriental. The museum houses
                      collections of treasured relics, photos, videos,
                      interactive visuals, documents, fabrics and other
                      products, which are testaments to the province's rich
                      culture and history, allowing visitors to experience the
                      natural and cultural wonders of the province.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-------------------Event and culture carousel--------------------->

      <!-------------------Footer--------------------->
      <div class="row">
        <footer class="text-center text-white bg-dark" id="footer">
          <div class="container">
            <div class="col flex-row float-md-start">
              <img
                src="Web Images/Logo.png"
                width="100"
                class="mt-5 mb-3"
                alt="Image for logo footer"
              />
            </div>

            <div class="row justify-content-center">
              <div
                class="row text-center d-flex justify-content-center pt-5 pb-3"
              >
                <div class="col">
                  <h6 class="text-uppercase font-weight-bold">
                    <a href="index.html" class="text-white">HOME</a>
                  </h6>
                </div>

                <div class="col">
                  <h6 class="text-uppercase font-weight-bold">
                    <a href="about.html" class="text-white">ABOUT</a>
                  </h6>
                </div>

                <div class="col">
                  <h6 class="text-uppercase font-weight-bold">
                    <a href="history.html" class="text-white">HISTORY</a>
                  </h6>
                </div>

                <div class="col">
                  <h6 class="text-uppercase font-weight-bold">
                    <a href="explore.html" class="text-white">EXPLORE</a>
                  </h6>
                </div>

                <div class="col">
                  <h6 class="text-uppercase font-weight-bold">
                    <a href="people.html" class="text-white">PEOPLE</a>
                  </h6>
                </div>
              </div>
              <div class="row d-flex justify-content-center pt-sm-3">
                <div class="col">
                  <p>
                    Travelling in the Philippines is much more fun. Visit
                    <span>
                      <a href="https://philippines.travel/"
                        >Philippines' official tourism website</a
                      ></span
                    >
                    for more info.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </footer>
      </div>
    </div>
  </body>
</html>
